buildscript {
    ext{
        kotlin_version = '1.6.21'
        activity_ktx_version = '1.5.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'

    }


    repositories {

        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

//        classpath "com.squareup.okio:okio-jvm:$okio_version"

    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
