# media_storage.flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: Debug.java
android/src/main/kotlin/com/media/storage/media_storage/: MediaStoragePlugin.kt  MediaStorageTaskPluginChannel.kt  MediaStoreImage.kt  MethodCallHandlerImpl.kt
android/src/main/kotlin/com/media/storage/media_storage/Object/: AllData.kt  Model_images.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/media/storage/media_storage_example/: MainActivity.kt
example/android/app/src/main/res/xml/: provider_paths.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: AllMedia.dart  main.dart
ios/: media_storage.podspec
ios/Classes/: MediaStoragePlugin.h  MediaStoragePlugin.m  SwiftMediaStoragePlugin.swift
lib/: ac_media_storage.dart  media_storage.dart  media_storage_method_channel.dart  media_storage_platform_interface.dart
lib/src/: media_storage.dart  media_storage_file.dart  media_storage_method_channel.dart
test/: media_storage_method_channel_test.dart  media_storage_test.dart
